
body{
  background: #F5F5F5;
}

#banner{
  .title{
    margin: auto;
    width: 1090px;
    font-size: 12px;
    line-height: 52px;
    color: #999;
    a{
      color: #333;
    }
    i{
      padding: 0 5px;
    }
  }
  .imgbox{
    margin: auto;
    width: 1090px;
    height: 320px;
    background-image: url("../img/jujia_bg.jpg");
    text-align: center;
    line-height: 320px;
    h1{
      display: inline-block;
      width: 281px;
      height: 107px;
      background-image: url("../img/banner_over.png");
      font-size: 25px;
      color: #000;
      line-height: 107px;
    }
  }
}

#shop_body{
  margin: 0 auto;
  width: 1090px;
  background: #fff;
  #head{
    margin: 0 30px;
    padding: 30px 0 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dddddd;
    font-size: 14px;
    span{
      color: #999;
    }
    a{
      margin: 0 15px;
    }
    >div{
      a:nth-of-type(1){
        color: #b4a078;
      }
      a:hover{
        color: #b4a078;
      }
    }
  }

  .shop_items{
    margin-left: 40px;
    width: 1020px;
    .header{
      padding: 35px 0;
      text-align: center;
      p:nth-child(1){
        font-size: 24px;
        font-weight: 600;
        img{
          margin-right: 7px;
          vertical-align: middle;
        }
        span{
          display: inline-block;
          height: 44px;
          vertical-align: middle;
        }
      }
      p:nth-child(2){
        margin-top: 5px;
        font-size: 14px;
        color: #999;
      }
    }
    .content{
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      >div{
        width: 245px;
        margin-right: 10px;
        >div:nth-child(1){
          position: relative;
          width: 245px;
          height: 245px;
          background: #F4F4F4;
          overflow: hidden;
          img{
            width: 100%;
            height: 100%;
            transition: transform .7s;
            cursor: pointer;
            &:hover{
              transform: scale(1.05);
            }
          }
          span{
            position: absolute;
            left: 10px;
            top: 10px;
            padding: 0 11px;
            background-color: #b4a078;
            line-height: 20px;
            text-align: center;
            font-size: 12px;
            color: #fff;
          }
        }
        >div:nth-child(2){
          text-align: center;
          font-size: 14px;
          >p:nth-child(1){
            margin-top: 25px;
            font-weight: 600;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            &:hover{
              color: #B4A078;
            }
          }
          >p:nth-child(2){
            display: inline-block;
            width: 130px;
            border-bottom: 1px solid #dddddd;
            color: #D6352D;
            line-height: 40px;
          }
          >p:nth-child(3){
            margin: 20px 0 50px;
            color: #9F9F9F;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }

}